# =========================
# Configuration SQL Server
# =========================
SQL_SERVER_HOST=THINKPAD-HRO1
SQL_SERVER_PORT=1433
SQL_SERVER_DB=DB229121
SQL_SERVER_USER=gobabygo
SQL_SERVER_PASSWORD=comeback
SQL_SERVER_ENCRYPT=yes
SQL_SERVER_TRUST_CERT=no

# =========================
# Configuration OCR
# =========================
TESSERACT_PATH=C:\Users\hrouillard\AppData\Local\Programs\Tesseract-OCR\tesseract.exe
POPPLER_PATH=C:\poppler\Library\bin
OCR_DPI=150
OCR_LANGUAGES=fra+eng+deu+spa+ita+nld
